<!DOCTYPE html>
<html>

<head>
  <title>Smart Parking System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Add your desired styles here */

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .page-header {
      margin-bottom: 30px;
    }

    .text-center {
      text-align: center;
    }

    h1,
    h2,
    h4 {
      margin: 0;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }

    .col-xs-4 {
      flex: 0 0 33.33%;
      padding: 15px;
    }

    .time-slot {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }


    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Your existing CSS styles for the navbar */
    .navbar {
      background-color: #2894f7;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .navbar-logo img {
      width: 200px;
      height: auto;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 14px 16px;
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: #4CAF50;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: -10px;
    }

    .parking-row {
      justify-content: center;
    }

    .parking-slot {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin: 10px;
  transition: background-color 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.available {
  background-color: #7ED321;
}

.occupied {
  background-color: #D32F2F;
}
    .unclickable {
      cursor: not-allowed;
    }

    .parking-slot:hover {
      background-color: #FF5733;
    }
    .reduced-visibility {
    opacity: 0.5;
    pointer-events: none;
  }
  footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 100px;
    height: auto;
}

.footer-text p {
    font-size: 16px;
    margin: 0;
}

.footer-social {
    margin-top: 20px;
}

.footer-social a {
    font-size: 24px;
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #f0c61f;
}
.parking-row1 {
  flex-direction: column; /* Display slots in a column */
  align-items: center; /* Center-align the slots horizontally */
}
.centered-row {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      margin: 0;
    }

    .color-label {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .color-box {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-logo">
      <img src="/static/background.png" alt="Logo">
    </div>
    <div class="navbar-links">
      <!-- Add your navigation links here -->
      <a class="nav-item nav-link active" href="{{url_for('home')}}"><b>Home</b></a>
      <a class="nav-item nav-link active" href="{{url_for('book')}}"><b>Book</b></a>
      <!-- <a class="nav-item nav-link active" href="{{url_for('history')}}"><b>History</b></a> -->
    </div>
    <div class="navbar-option">
      <a class="nav-item nav-link active" href="{{url_for('logout')}}"><b>Logout</b></a>
    </div>
  </div>
  <div class="container" id="scheduleApp">
    <div class="page-header text-center">
      <h1>Smart Parking System</h1>
      <p>EasyParkNow - Smart Parking System helps you save time and money.</p>
    </div>
    <div class="centered-row">
      <div class="color-label">
        <div class="color-box" style="background-color: green;"></div>
        <label>Available Slot</label>
      </div>
  
      <div class="color-label">
        <div class="color-box" style="background-color: #047bfc;"></div>
        <label>Book Slot</label>
      </div>

      <div class="color-label">
        <div class="color-box" style="background-color: red;"></div>
        <label>Occupied Slot</label>
      </div>
    </div>
    <div class="row times">
      <div class="container">
        <div class="row ">
          <div class="parking-slot available" data-slot-id="slot_1" data-slot-status="0">Slot 1</div>
          <div class="parking-slot available" data-slot-id="slot_2" data-slot-status="0">Slot 2</div>
          <div class="parking-slot available">Slot 3</div>
          <div class="parking-slot available">Slot 4</div>
        </div>
        <div class="row parking-row">
          <div class="parking-slot available">Slot 5</div>
          <div class="parking-slot available">Slot 6</div>
          <div class="parking-slot available">Slot 7</div>
        </div>
      </div>
    </div>
  </div>
  <p class="text-center">
    <br>
    <!-- <h4 class="text-center">Total Vacant Slots: <span id="totalVacantCount">0</span></h4> -->
  </p>
  <!-- <form id="slotCountForm" action="{{ url_for('update_slot_count') }}" method="POST">
    <input type="hidden" id="slotCountInput" name="slot_count" value="{{ totalVacantCount }}">
    <button type="submit" style="display: none;"></button>
  </form> -->
  </div>
  <footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="/static/background.png" alt="Logo">
        </div>
        <div class="footer-text">
            <p>Your Smart Parking Solution</p>
        </div>
    </div>
    <div class="footer-social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</footer>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
  <script>
     (function() {
    var firebaseConfig = {
      apiKey: "AIzaSyD565dx672kuJqDlzO1Lsb1Q9ClJPxbBYc",
      authDomain: "smart-parking-system-edcde.firebaseapp.com",
      databaseURL: "https://smart-parking-system-edcde-default-rtdb.firebaseio.com/",
      projectId: "smart-parking-system-edcde",
      storageBucket: "smart-parking-system-edcde.appspot.com",
      messagingSenderId: "1053910320425",
      appId: "1:1053910320425:web:c4d6735ec1764bcea56338"
    };
    // Initialize Firebase
    
    firebase.initializeApp(firebaseConfig);
    var db = firebase.database();

    document.addEventListener("DOMContentLoaded", function () {
      const parkingSlots = document.querySelectorAll(".parking-slot");

      parkingSlots.forEach(slot => {
        const slotId = slot.getAttribute("data-slot-id");
        const slotRef = db.ref(slotId);

        slotRef.on('value', snapshot => {
          const slotStatus = snapshot.val() || 0;
          updateSlotStyle(slot, slotStatus);
          setupSlotClickListener(slot, slotId, slotStatus);
        });
      });
    });

    function updateSlotStyle(slot, slotStatus) {
      if (slotStatus === 1) {
        slot.style.backgroundColor = "#D32F2F"; // Red when occupied
      } else {
        slot.style.backgroundColor = "#7ED321"; // Green when available
      }
    }

    function setupSlotClickListener(slot, slotId, slotStatus) {
      if (!slot.classList.contains("unclickable")) {
        slot.addEventListener("click", async function () {
          if (slotStatus !== 1) {
            slot.style.backgroundColor = "#007bff";
            window.location.href = `/form?slot=${slotId}`;
          }
        
        });
      }
    }
  })();

  
  </script>

</body>

</html>