<!DOCTYPE html>
<html>

<head>
  <title>Smart Parking System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Add your desired styles here */

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .page-header {
      margin-bottom: 30px;
    }

    .text-center {
      text-align: center;
    }

    h1,
    h2,
    h4 {
      margin: 0;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }

    .col-xs-4 {
      flex: 0 0 33.33%;
      padding: 15px;
    }

    .time-slot {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }


    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Your existing CSS styles for the navbar */
    .navbar {
      background-color: #2894f7;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .navbar-logo img {
      width: 200px;
      height: auto;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 14px 16px;
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: #4CAF50;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: -10px;
    }

    .parking-row {
      justify-content: center;
    }

    .parking-slot {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin: 10px;
  transition: background-color 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.available {
  background-color: #7ED321;
}

.occupied {
  background-color: #D32F2F;
}
    .unclickable {
      cursor: not-allowed;
    }

    .parking-slot:hover {
      background-color: #FF5733;
    }
    .reduced-visibility {
    opacity: 0.5;
    pointer-events: none;
  }
  footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 100px;
    height: auto;
}

.footer-text p {
    font-size: 16px;
    margin: 0;
}

.footer-social {
    margin-top: 20px;
}

.footer-social a {
    font-size: 24px;
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #f0c61f;
}
.parking-row1 {
  flex-direction: column; /* Display slots in a column */
  align-items: center; /* Center-align the slots horizontally */
}
.centered-row {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      margin: 0;
    }

    .color-label {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .color-box {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    #parkingForm {
      max-width: 400px;
      width: 100%;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="datetime-local"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .btn-primary {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
    .input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-logo">
      <img src="/static/background.png" alt="Logo">
    </div>
    <div class="navbar-links">
      <!-- Add your navigation links here -->
      <a class="nav-item nav-link active" href="{{url_for('home')}}"><b>Home</b></a>
    </div>
    <div class="navbar-option">
      <a class="nav-item nav-link active" href="{{url_for('logout')}}"><b>Logout</b></a>
    </div>
  </div>
  <div id="invoiceContainer" class="hidden"></div>
  <div class="form-container">
    <form id="parkingForm" method="post" action="{{ url_for('invoice') }}">
      <div class="container">
        <div class="form-group">
          <h1>Book Parking Slot</h1>
          <p></p>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="carName">Car Name:</label>
          <input type="text" id="carName" name="carName" required>
        </div>
        <div class="form-group">
          <label for="carNumber">Car Number:</label>
          <input type="text" id="carNumber" name="carNumber" required>
        </div>
        <div class="form-group">
          <label for="startTime">Start Time:</label>
          <input type="datetime-local" id="startTime" name="startTime" required>
        </div>
        <div class="form-group">
          <label for="endTime">End Time:</label>
          <input type="datetime-local" id="endTime" name="endTime" required>
        </div>
        <div class="form-group">
          <label for="phoneNumber">Phone Number:</label>
          <input type="tel" id="phoneNumber" name="phoneNumber" class="input-field" required>
        </div>
        <button type="submit" class="btn btn-primary">Book Slot</button>
      </div>
      <input type="hidden" name="slot" value="{{ slot_name }}">
    </form>
  </div>

  
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
  <!-- <script>
    // Function to handle form submission
    document.getElementById('parkingForm').addEventListener('submit', function(event) {
      event.preventDefault();
  
      // Get form values
      const name = document.getElementById('name').value;
      const carName = document.getElementById('carName').value;
      const carNumber = document.getElementById('carNumber').value;
      const startTime = document.getElementById('startTime').value;
      const endTime = document.getElementById('endTime').value;
  
      // Create a URL with query parameters
      const invoiceUrl = `invoice.html?name=${encodeURIComponent(name)}&carName=${encodeURIComponent(carName)}&carNumber=${encodeURIComponent(carNumber)}&startTime=${encodeURIComponent(startTime)}&endTime=${encodeURIComponent(endTime)}`;
  
      // Redirect to invoice.html with the query parameters
      window.location.href = invoiceUrl;
    });
  </script> -->
  
</body>

</html>